#BlueJ class context
comment0.params=
comment0.target=Cell()
comment1.params=
comment1.target=int\ getValue()
comment2.params=newValue
comment2.target=void\ setValue(int)
comment3.params=
comment3.target=boolean\ isBomb()
comment3.text=\ This\ Method\ tells\ me\ if\ the\ cell\ is\ a\ bomb.\r\n\ \r\n\ @return\ True\ if\ it\ is\ a\ bomb,\ otherwse\ false.\r\n
comment4.params=
comment4.target=void\ checkCell()
comment5.params=
comment5.target=void\ displayValue()
comment6.params=
comment6.target=javax.swing.JButton\ getButton()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
