#BlueJ class context
comment0.target=MinesweeperBoard2
comment1.params=row\ column\ bomb
comment1.target=MinesweeperBoard2(int,\ int,\ int)
comment2.params=
comment2.target=MinesweeperBoard2()
comment3.params=bombs
comment3.target=void\ addBombs(int)
comment4.params=
comment4.target=void\ printBoard()
comment4.text=\ \ \ \ public\ void\ addNums(){\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 1;\ i\ <\ rows*columns;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (board[i].getValue()\ \=\=\ -1\ ){//bomb\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //top\ left\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((i\ >\=\ columns)\ &&\ (i\ %\ columns\ \!\=\ 0)\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i\ -\ columns\ -1].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ top\ right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((i\ >\=\ columns)\ &&\ (i\ %\ columns\ \!\=\ (columns\ -\ 1))){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i\ -\ columns\ +\ 1].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ bot\ left\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\ (i\ <\=\ (rows\ *\ columns))\ &&\ (i\ %\ columns\ \!\=\ 0)\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i\ -\ columns\ -\ 1].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ bot\ right\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\ (i\ >\=\ (rows\ *\ columns))\ &&\ (i\ %\ columns\ \!\=\ (columns\ -\ 1))\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ left\ bound\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (&&\ (i\ %\ columns\ \!\=\ 0)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ right\ bound\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ upper\ bound\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ lower\ bound\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ board[i].incrementValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ This\ method\ is\ used\ for\ testing\ and\ will\ be\ deleted\ if\ using\ the\ GUI.\r\n\ \ It\ is\ still\ required\ for\ all\ students.\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ addCells()
numComments=6
