#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=816
editor.fx.0.x=296
editor.fx.0.y=48
objectbench.height=181
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.6764199655765921
package.editor.height=386
package.editor.width=888
package.editor.x=274
package.editor.y=357
package.frame.height=681
package.frame.width=1018
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
target2.height=50
target2.name=MinesweeperBoard2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=20
